source/Pomodoro/Views/CountdownView.xaml

<UserControl x:Class="Pomodoro.Views.CountdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Pomodoro.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"></converters:TimeConverter>
        <Style x:Key="SmallButton" TargetType="RepeatButton">
            <Style.Setters>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="25"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RepeatButton Command="{Binding UpCountdownCommand}" Content="▲" Delay="500" Style="{DynamicResource SmallButton}" Margin="0,0,0,2"/>
            <TextBlock Text="{Binding Path=CountdownTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,2"/>
            <RepeatButton Command="{Binding DownCountdownCommand}" Content="▼" Delay="500" Style="{DynamicResource SmallButton}" Margin="0,2,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="48"/>
        </StackPanel>
    </Grid>

</UserControl>