source/Pomodoro/Views/CountdownView.xaml

<UserControl x:Class="Pomodoro.Views.CountdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Pomodoro.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"></converters:TimeConverter>
        <Style x:Key="SmallButton" TargetType="RepeatButton">
            <Style.Setters>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="25"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="LargeButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Padding" Value="0,-5,0,0"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RepeatButton Command="{Binding UpWorkCountdown}" Content="▲" Delay="500" Style="{DynamicResource SmallButton}" Margin="0,0,0,2"/>
            <TextBlock Text="{Binding Path=CountdownWorkTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,2"/>
            <RepeatButton Command="{Binding DownWorkCountdown}" Content="▼" Delay="500" Style="{DynamicResource SmallButton}" Margin="0,2,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentWorkTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="48"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <RepeatButton Content="▲" Style="{DynamicResource SmallButton}" Delay="500" Margin="0,0,0,2"/>
            <TextBlock Text="{Binding Path=CountdownPlayTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,2"/>
            <RepeatButton Content="▼" Style="{DynamicResource SmallButton}" Delay="500" Margin="0,2,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentPlayTime, Converter={StaticResource TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="48"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="↺" Command="{Binding Restart}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="36" Style="{DynamicResource LargeButton}"/>
            <Button Content="⤻" FontSize="36" Style="{DynamicResource LargeButton}"/>
        </StackPanel>
    </Grid>

</UserControl>