source/Pomodoro/Views/PomodoroView.xaml

<UserControl x:Class="Pomodoro.Views.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Pomodoro.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LargeButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Padding" Value="0,-5,0,0"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="0,20,0,0">
        <views:CountdownView DataContext="{Binding WorkCountdownViewModel}"></views:CountdownView>
        <views:CountdownView DataContext="{Binding PlayCountdownViewModel}"></views:CountdownView>
        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="↺" Command="{Binding RestartCommand}" Style="{DynamicResource LargeButton}" Margin="0,0,10,0" />
            <Button Content="⤻" Command="{Binding ContinueCommand}" Style="{DynamicResource LargeButton}"/>
        </StackPanel>
    </StackPanel>

</UserControl>